[33mcommit 206c5f685dc1389f154fb856c8cd569b06a3d651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 28 06:10:13 2024 -0300

    ajusteauthorimage

[33mcommit 5a92cb58f377337fd2f4dc735add9f22be9eb72a[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 28 04:41:56 2024 -0300

    addgoogleanalitics

[33mcommit f0f24bfdfb6f7c174f956f0ff88c2c4a0e501729[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 28 04:36:12 2024 -0300

    implementSpeedInsights

[33mcommit f04fef11f3574e8cc7ae8af3f217ff1ae2a06146[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 27 06:14:27 2024 -0300

    kadqweuq

[33mcommit 46eed0010aa1f74b0d9c8643ba8a70e9177edbee[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 27 02:51:12 2024 -0300

    ajustepages2611

[33mcommit 3717e2e21a73cf30e4ba33d1a490a5ef4c3ed0af[m
Author: unknown <marco.agostinoo@hotmail.com>
Date:   Tue Nov 26 08:14:34 2024 -0300

    thirtcommit

[33mcommit 3a6680df8e907c06ce1ba9e9eabc9a8c7c71d5eb[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Tue Nov 26 06:08:27 2024 -0300

    firstcommit

[33mcommit 616ceb86d2cd5a33baafa5c2707b78ea43cf1cd6[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Tue Nov 26 05:10:32 2024 -0300

    jkashdjksawqeqwoiue

[33mcommit 0ff3142e1891595a4f9fe96422d1b8d57a553d8b[m
Author: unknown <marco.agostinoo@hotmail.com>
Date:   Mon Nov 25 17:27:51 2024 -0300

    daksqpweqpoa

[33mcommit e8d5bd4aed941b40876cb781f64905f810a81aae[m
Author: unknown <marco.agostinoo@hotmail.com>
Date:   Sat Nov 23 11:01:57 2024 -0300

     jhgjhkjhgkjytiut

[33mcommit 9c066a9a4e8023eeb6cce4927751437456d19bc3[m
Author: unknown <marco.agostinoo@hotmail.com>
Date:   Sat Nov 23 09:34:00 2024 -0300

    Uninstall @next/font after migration to built-in next/font

[33mcommit bc8fa383a7b7f2f0145c2a8b17817a347e0ef078[m
Author: unknown <marco.agostinoo@hotmail.com>
Date:   Sat Nov 23 01:35:33 2024 -0300

    dasdsdoiasoiqeq

[33mcommit 8c7c72c0989f4647cbe2ed8bc5be23ced8b2e6ba[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Fri Nov 22 06:10:42 2024 -0300

    jdhdkjcnxmeqwewq

[33mcommit 6cc09e24983949e2e40d80b73a831457fc21eccf[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Fri Nov 22 04:54:45 2024 -0300

    asdksaljdksaljdwqeiwqoue

[33mcommit 6cf55e9ad5b5ebff1f0de15fe78d64db7f2cf41b[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Fri Nov 22 04:19:27 2024 -0300

    djaksldjakldjaqowueio

[33mcommit 21d3648c6391dabd07f32038d8a2d61a0792c0ec[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 21 23:35:36 2024 -0300

    xcmznxuiweq

[33mcommit ee317af5492a1d01fa9ec5f75f0c75e1cebb7a6a[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 21 04:35:58 2024 -0300

    ksaljdkalsjdsaklquiweiuqwe

[33mcommit e14c696a94a5cdf3cc5473b4158a26f794aa118e[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 21 03:36:07 2024 -0300

    sdmnasdmniqueqe

[33mcommit 035174436ad032dba322e9acefabb565a4114210[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 21 00:33:50 2024 -0300

    mdamncmxnciwiw

[33mcommit ab0fc2a7a239cbd3c46a47d14ec26f3c5ee4b1ab[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Thu Nov 21 00:21:38 2024 -0300

    mcwerwerfssfsvv

[33mcommit 3ce7e081be709f2b2fafd777cf4f1dbc52e240c6[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 20 23:57:41 2024 -0300

    mnxzmeiqwueiqo

[33mcommit 166fd95b0abec0d920db5cc4d3a9d37b8ee336cf[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 20 06:01:38 2024 -0300

    nczmxnciowqrueqw

[33mcommit a69445291fdf3e3f0609cc8327d7137e56b37b1c[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 20 05:40:27 2024 -0300

    woiepwqomad,sdmas,.

[33mcommit 9e7607a2d56aca3cdd7f67d2c5a285ff0fbe264b[m
Author: MarcoAgostinoMelo <marco.agostinoo@hotmail.com>
Date:   Wed Nov 20 05:33:56 2024 -0300

    dkasldqwuieiwqoe
